VITE_SERVER_HOST=https://shebascaravan.com
VITE_UMAMI_WEBSITE_ID=24c26cf2-eeb1-4a64-a96b-4f3c3b588d11
VITE_STRIPE_PUB_KEY=pk_live_51OkcLtHgrnxDRk3HVh3NWQsUM5xCamBLG6FoKCzeYpPJHYdgKdSjlmq6CcCNZ74PSWDkUzkcybapJNfq610m578700zSqEBbJ6
VITE_GOOGLE_ANALYTICS_ID=G-4Y3H8DXF1C