VITE_SERVER_HOST=https://dev.shebascaravan.com
VITE_UMAMI_WEBSITE_ID=57c3640a-d498-41da-b6da-5e7d162e8527
VITE_STRIPE_PUB_KEY=pk_test_51OkcLtHgrnxDRk3HNphUOyZbJeUiTQFNFol6TcRJIv7nPGePPzglvsbj0JlWnLm6XF0aW1nU06fNKFBzb0bKNMOh001eto7j59